{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 0.3105,
            "scaleInEditor": 1
        },
        "#race_track": {
            "scaleInEditor": 1
        },
        "map1.tmx": {
            "scale": 0.14,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1946.4285714285713,
                "y": 1774.9999999999995
            }
        },
        "map1.tmx#spritesheet_tiles": {
            "scaleInDock": 0.2136
        }
    },
    "last.imagePath": "/Users/dmitry/Documents/python/PyCharm/cars/maps",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": null,
    "map.tileHeight": 128,
    "map.tileWidth": 128,
    "openFiles": [
    ],
    "project": "cars-tiled.tiled-project",
    "recentFiles": [
        "map1.tmx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 2,
    "tileset.tileSize": {
        "height": 128,
        "width": 128
    }
}
